<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.1-beta.2</Version>
        <Description>Fix egregiously broken or missing functionality in TwitchApi.Net.</Description>
        <PackageTags>twitch twitch.tv TwitchApi.Net $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encodings.Web" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="TwitchApi.Net" />
    </ItemGroup>

</Project>