<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.1-beta.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encodings.Web" />
        <PackageReference Include="TwitchApi.Net" />
    </ItemGroup>

</Project>