# Unfucked

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ExceptionAdjustments.txt  Readme.md  Unfucked.sln  Unfucked.sln.DotSettings  pack-all.ps1
.github/: dependabot.yml
Caching/: Cache.cs  CacheEntry.cs  CacheOptions.cs  Caching.csproj  IMemoryCache.cs  InMemoryCache.cs  MemoryCache.cs  Readme.md  RemovalNotification.cs
Compression/: Compression.csproj  Extensions.cs  Readme.md  StreamExtensions.cs
Compression/Common/Tar/Headers/: TarHeader.cs
Compression/Writers/Tar/: TarWriter.cs
DI/: DI.csproj  DependencyInjectionExtensions.SuperRegistration.cs  DependencyInjectionExtensions.cs  LoggingExtensions.cs  Readme.md
DI/DI/: AmplifyingLoggerProvider.cs  ConsoleFormatter.cs  Provider.cs  SuperRegistration.cs
DI/DI/Logging/: AmplifyingLoggerProvider.cs  UnfuckedConsoleFormatter.cs  UnfuckedConsoleFormatterOptions.cs
DI/Logging/: AmplifyingLoggerProvider.cs  ConsoleFormatter.cs
DI/Logging/Internationalized/: UnfuckedFormattedLogValues.cs  UnfuckedLogValuesFormatter.cs  ValueStringBuilder.cs
DateTime/: DateTime.cs  DateTime.csproj  NodaTimeExtensions.cs  Readme.md
DateTime/DateTime/: CastUnits.cs  OnlineUpdatingTzdbProvider.cs
DependencyInjection/: DependencyInjection.csproj  DependencyInjectionExtensions.cs
DependencyInjection/DependencyInjection/: ConsoleFormatter.cs  Provider.cs
HTTP/: Extensions.cs  GlobalUsings.cs  HTTP.csproj  HttpHeaders.cs  HttpRequest.cs  IWebTarget.cs  Readme.md  UnfuckedHttpClient.cs  UnfuckedHttpHandler.cs  UnfuckedHttpRequestMessage.cs  UnfuckedWebTarget.Config.cs  UnfuckedWebTarget.Headers.cs  UnfuckedWebTarget.Requests.cs  UnfuckedWebTarget.Responses.cs  UnfuckedWebTarget.Urls.cs  UnfuckedWebTarget.cs  WebTarget.Config.cs  WebTarget.Headers.cs  WebTarget.Requests.cs  WebTarget.Responses.cs  WebTarget.Urls.cs  WebTarget.cs
HTTP/Config/: ClientConfig.cs  Configurable.cs  Feature.cs  HttpConfiguration.cs  PropertyKey.cs  Registrable.cs
HTTP/Exceptions/: Exceptions.cs  HttpException.cs
HTTP/Filters/: ClientRequestFilter.cs  ClientResponseFilter.cs  FilterContext.cs  WireLogFilter.cs  WireLoggingFeature.cs  WireLoggingFilter.cs
HTTP/Serialization/: ByteArrayBodyReader.cs  Entity.cs  JsonBodyReader.cs  JsonReader.cs  MessageBodyReader.cs  StreamBodyReader.cs  StringBodyReader.cs  XmlBodyReader.cs  XmlReader.cs
ICS/: CalendarSerializer.cs  CalendarSerializerExtensions.cs  DateConversion.cs  ICS.csproj  Readme.md
OBS/: IObsClient.cs  OBS.csproj  ObsClient.cs  ObsClientFactory.cs  Readme.md
PGP/: PGP.cs  PGP.csproj  Readme.md
STUN/: AlwaysOnlineStunServerList.cs  DependencyInjectionExtensions.cs  ISelfWanAddressClient.cs  MultiServerStunClient.cs  Readme.md  STUN.csproj  StunClient5389UDP.cs  StunClientFactory.cs  StunOptions.cs  ThreadSafeMultiServerStunClient.cs
Tests/: .editorconfig  CollectionsTest.cs  GlobalUsings.cs  InMemoryCacheTest.cs  StringsTest.cs  Tests.csproj  Tests.csproj.DotSettings  Tests.runsettings
Tests-Net48/: GlobalUsings.cs  Tests-Net48.csproj
Tests-Net48/Unfucked/: CryptographyTest.cs
Tests/Caching/: InMemoryCacheTest.cs
Tests/DI/: ConfigurationTest.cs  ProvidersTest.cs  SetExitCodeOnBackgroundServiceExceptionTest.cs  SuperRegistrationTest.cs
Tests/DateTimes/: NodaTimeExtensionsTest.cs
Tests/DependencyInjection/: DependencyInjectionExtensionsTest.cs
Tests/HTTP/: KernighanRitchieCEnumToLowerCamelCaseNamingPolicyTest.cs  UnfuckedHttpClientTests.cs
Tests/ICS/: DateConversionTests.cs
Tests/Serialization/Json/: NestedPropertyDeserializationTest.cs
Tests/Unfucked/: CollectionsTest.cs  CryptographyTest.cs  DateTimeTest.cs  DirectoriesTest.cs  DnsTest.cs  EnumerablesTest.cs  EventsTest.cs  ExceptionsTest.cs  FilesTest.cs  PathsTest.cs  ProcessesTest.cs  StringsTest.cs  TasksTest.cs  URITest.cs  UriBuilderTest.cs  UriExtensionsTest.cs  UrisTest.cs  UrlBuilderTest.cs  VersionsTests.cs  XmlTest.cs  cert.pem  key.pem
Tests/Windows/: CultureInfo2Test.cs  CultureTest.cs
Twitch/: ITwitchApi.cs  Readme.md  Twitch.csproj  TwitchApiClient.cs
Unfucked/: BuildInfo.targets  BuildInfoAttribute.cs  Collections.cs  Comparables.cs  Console.cs  ConsoleControl.cs  Cryptography.cs  DateTimeExtensions.cs  DecimalMath.cs  Directories.cs  Dns.cs  DnsExtensions.cs  Enumerables.ConcurrentDictionary.cs  Enumerables.cs  ExceptionAdjustments.txt  ExceptionExtensions.cs  Exceptions.cs  Files.cs  GlobalUsings.cs  IsExternalInit.cs  LazyExtensions.cs  Paths.cs  PolyfillAnnotations.cs  Processes.cs  Readme.md  Singleton.cs  Singletons.cs  Strings.cs  Tasks.cs  URI.cs  URIBuilder.cs  Unfucked.csproj  UriExtensions.cs  Uris.cs  UrlBuilder.cs  Versions.cs  WeakSubscriber.cs  WebTargetExtensions.cs  Xml.cs  XmlExtensions.cs
Unfucked.DependencyInjection/: ConsoleFormatter.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  Provider.cs  Unfucked.DependencyInjection.csproj
Unfucked.DependencyInjection/DependencyInjection/: ConsoleFormatter.cs  Provider.cs
Unfucked.PGP/: PGP.cs  Unfucked.PGP.csproj
Unfucked.STUN/: StunClient5389UDP.cs  StunClientFactory.cs  Unfucked.STUN.csproj
Unfucked.Twitch/: ITwitchApi.cs  TwitchApiClient.cs  Unfucked.Twitch.csproj
Unfucked/HTTP/: ClientRequestFilter.cs  ClientResponseFilter.cs  FilteringHttpClientHandler.cs  HttpConfiguration.cs  HttpExtensions.cs  HttpHeaders.cs  IWebTarget.cs  PropertyKey.cs  UnfuckedHttpHandler.cs  WebTarget.Config.cs  WebTarget.Headers.cs  WebTarget.Responses.cs  WebTarget.cs  WebTargetExtensions.cs
Unfucked/Serialization/JSON/: NestedPropertyDeserializer.cs
Windows/: Culture.cs  CultureInfo2.cs  Cultures.cs  Readme.md  UIAutomation.cs  UIAutomationExtensions.cs  Windows.csproj  WindowsExtensions.cs
Windows/Power/: ScreensaverKiller.cs  StandbyEventEmitter.cs
Windows/Screensaver/: ScreensaverManager.cs
Windows/Windows/: AdministratorElevation.cs  ShellHook.cs  WindowOpenedEventEmitter.cs  WindowsProcesses.cs
Windows/Windows/Power/: EventLogStandbyListener.cs  ScreensaverKiller.cs  StandbyEventEmitter.cs
(+27 files in other folders)
