<Project>

    <PropertyGroup>
        <AssemblyName>Unfucked.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Unfucked.$(MSBuildProjectName)</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2026 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <PackageTags>boilerplate polyfill common utilities helpers toolbelt swiss-army-knife facades</PackageTags>
        <PackageProjectUrl>https://github.com/Aldaviva/Unfucked</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);VSTHRD200;NU1507;1591</NoWarn>
        <RestoreEnablePackagePruning>true</RestoreEnablePackagePruning>
    </PropertyGroup>

    <!-- Self version numbers -->
    <PropertyGroup>
        <UnfuckedVersion>0.0.1-beta.35</UnfuckedVersion>
        <UnfuckedCachingVersion>0.0.1-beta.3</UnfuckedCachingVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Unfucked\icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="Readme.md" Pack="true" PackagePath="\" Visible="true" />
        <None Include=".\*.sln.DotSettings;.\*.csproj.DotSettings" Visible="false" />
        <AdditionalFiles Include="..\ExceptionAdjustments.txt" Visible="false" />
        <Compile Include="$(MSBuildThisFileDirectory)\Unfucked\PolyfillAnnotations.cs" Visible="true" Condition="'$(PackageId)' != 'Unfucked'" />
        <InternalsVisibleTo Include="Tests;DynamicProxyGenAssembly2" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' != 'Debug'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>