<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.1-beta.1</Version>
        <Description>Fix egregiously broken or missing functionality in SharpCompress.</Description>
        <PackageTags>SharpCompress $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" />
    </ItemGroup>

</Project>