<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(UnfuckedCachingVersion)</Version>
        <Description>Fix egregiously broken or missing functionality in Microsoft.Extensions.Caching.Memory.MemoryCache.</Description>
        <PackageTags>cache caching memorycache $(PackageTags)</PackageTags>
    </PropertyGroup>
    
</Project>