<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.0-alpha1</Version>
        <RootNamespace>Unfucked</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Caching" />
    </ItemGroup>

</Project>