<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>$(UnfuckedCachingVersion)</Version>
        <Description>Fix Microsoft.Extensions.Caching.Memory.MemoryCache not being typesafe or allowing loader functions.</Description>
        <PackageTags>cache caching memorycache $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>

</Project>