<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Tests</RootNamespace>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);CA1816</NoWarn>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="FluentAssertions" Version="[7.2.0, 8.0.0)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Remove="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caching\Caching.csproj" />
        <ProjectReference Include="..\DateTime\DateTime.csproj" />
        <ProjectReference Include="..\DI\DI.csproj" />
        <ProjectReference Include="..\HTTP\HTTP.csproj" />
        <ProjectReference Include="..\ICS\ICS.csproj" />
        <ProjectReference Include="..\Unfucked\Unfucked.csproj" />
        <ProjectReference Include="..\Windows\Windows.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\Unfucked\icon.png" />
        <None Remove="..\*.ps1;..\*.props;..\.github\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Unfucked\cert.pem" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Unfucked\key.pem" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>