<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Tests</RootNamespace>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);CA1816</NoWarn>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Remove="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DateTime\DateTime.csproj" />
        <ProjectReference Include="..\DI\DI.csproj" />
        <ProjectReference Include="..\ICS\ICS.csproj" />
        <ProjectReference Include="..\Unfucked\Unfucked.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="..\Unfucked\icon.png" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Unfucked\cert.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Unfucked\key.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>