<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <TargetFrameworks>net8.0-windows;net4.8</TargetFrameworks>
        <RootNamespace>Tests</RootNamespace>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);CA1816</NoWarn>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="FluentAssertions" Version="[7.2.0, 8.0.0)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Remove="Microsoft.SourceLink.GitHub" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caching\Caching.csproj" />
        <ProjectReference Include="..\DateTime\DateTime.csproj" />
        <ProjectReference Include="..\DI\DI.csproj" />
        <ProjectReference Include="..\HTTP\HTTP.csproj" />
        <ProjectReference Include="..\ICS\ICS.csproj" />
        <ProjectReference Include="..\Unfucked\Unfucked.csproj" />
        <ProjectReference Include="..\Windows\Windows.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
        <Compile Remove="**\*.cs" />
        <Compile Include="GlobalUsings.cs;Unfucked\CryptographyTest.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="..\Unfucked\icon.png;Readme.md" />
        <None Remove="..\*.ps1;..\*.props;..\.github\**" />
        <Compile Remove="..\Unfucked\IsExternalInit.cs" />
        <None Update="Unfucked\cert.pem" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Unfucked\key.pem" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>