<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.0-beta2</Version>
        <RootNamespace>Unfucked</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PgpCore" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <PackageReference Include="Unfucked" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\Unfucked\Unfucked.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>