<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <Version>0.0.1-beta.4</Version>
        <Description>Fix egregiously broken or missing functionality in Stun.Net.</Description>
        <PackageTags>stun Stun.Net session-traversal-utilities-for-nat ice $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" PrivateAssets="All" />
        <PackageReference Include="Stun.Net" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' != 'Debug'">
            <ItemGroup>
                <PackageReference Include="Unfucked" />
                <PackageReference Include="Unfucked.Caching" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\Unfucked\Unfucked.csproj" />
                <ProjectReference Include="..\Caching\Caching.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>