<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.0-beta2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stun.Net" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <PackageReference Include="Unfucked" />
                <PackageReference Include="Unfucked.Caching" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\Unfucked\Unfucked.csproj" />
                <ProjectReference Include="..\Caching\Caching.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>