<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Version>0.0.1-beta.11</Version>
        <Description>Fix egregiously broken or missing functionality in System.Net.Http.HttpClient.</Description>
        <PackageTags>http HttpClient web request $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <PackageReference Include="Unfucked" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\Unfucked\Unfucked.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>