<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
        <Version>$(UnfuckedVersion)</Version> <!-- Defined in ..\Directory.Build.props -->
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <Description>Fix egregiously broken or missing functionality in .NET libraries. Provide useful boilerplate, façades, and polyfills.</Description>
        <NoWarn>$(NoWarn);SYSLIB1054</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="..\Unfucked\icon.png" />
        <None Include="..\Unfucked\icon.png" Pack="true" PackagePath="\" Visible="true" />
        <None Include="..\*.props;..\*.ps1;..\.github*\**" />
        <AdditionalFiles Include="..\ExceptionAdjustments.txt" Visible="true" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    </ItemGroup>

</Project>