<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <Version>$(UnfuckedVersion)</Version> <!-- Defined in ..\Directory.Build.props -->
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <Description>Fix egregiously broken or missing functionality in .NET libraries. Inspired by underscore, Apache Commons, Spring, Guava, jQuery, Prototype, Dojo, and mootools.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="..\Unfucked\icon.png;..\Readme.md" />
        <None Include="..\Unfucked\icon.png;..\Readme.md" Pack="true" PackagePath="\" Visible="true" />
        <None Include="..\*.props;..\*.ps1;..\.github*\**" />
        <AdditionalFiles Include="..\ExceptionAdjustments.txt" Visible="true" />
    </ItemGroup>
    
</Project>