<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <Version>$(UnfuckedVersion)</Version> <!-- Defined in ..\Directory.Build.props -->
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <Description>Fix egregiously broken or missing functionality in .NET libraries. Inspired by underscore, jQuery, Apache Commons, Spring, and Guava.</Description>
        <PackageTags>boilerplate polyfill common utilities helpers toolbelt swiss-army-knife</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\Unfucked\icon.png;..\Readme.md" Pack="true" PackagePath="\" Visible="true" />
        <None Include="..\*.props;..\*.ps1;..\.github*\**" />
        <AdditionalFiles Include="..\ExceptionAdjustments.txt" Visible="true" />
    </ItemGroup>
    
</Project>