<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.1-beta.3</Version>
        <RootNamespace>Unfucked</RootNamespace>
        <Description>Fix egregiously broken or missing functionality in NodaTime.</Description>
        <PackageTags>NodaTime date time $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" />
    </ItemGroup>

</Project>