<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <Version>0.0.1-beta.6</Version>
        <RootNamespace>Unfucked</RootNamespace>
        <Description>Fix egregiously broken or missing functionality in Noda Time.</Description>
        <PackageTags>NodaTime date time $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" />
    </ItemGroup>

</Project>