<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>0.0.1-beta.3</Version>
        <RootNamespace>Unfucked</RootNamespace>
        <Description>Fix egregiously broken or missing functionality in Ical.Net.</Description>
        <PackageTags>ics ical icalendar Ical.Net vcalendar $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" />
        <PackageReference Include="NodaTime" />
    </ItemGroup>

</Project>