<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>0.0.1-beta.1</Version>
        <RootNamespace>Unfucked</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" />
        <PackageReference Include="NodaTime" />
    </ItemGroup>

</Project>