<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.1-beta.3</Version>
        <Description>Fix egregiously broken or missing functionality in OBSClient.</Description>
        <PackageTags>obs studio obs-studio OBSClient openbroadcastersoftware $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OBSClient" />
    </ItemGroup>

</Project>