<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.1-beta.1</Version>
        <Description>Fix egregiously broken or missing functionality in OBSClient.</Description>
        <PackageTags>obs studio OBSClient openbroadcastersoftware $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OBSClient" />
    </ItemGroup>

</Project>