<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.0-alpha1</Version>
        <RootNamespace>Unfucked</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OBSClient" />
    </ItemGroup>

</Project>