<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Version>0.0.1-beta.1</Version>
        <RootNamespace>Unfucked</RootNamespace>
        <Description>Fix egregiously broken or missing functionality in Microsoft.Extensions.Hosting dependency injection.</Description>
        <PackageTags>di ioc hosting dependency injection inversion control $(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    
    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <PackageReference Include="Unfucked" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\Unfucked\Unfucked.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>